<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discover and Configure Access Points Using the Nuclias Connect App</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Discover and Configure Access Points via the App</h1>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <tbody>
      <tr>
        <td>Note: The Nuclias Connect App cannot discover access points located on Layer 3 networks.</td>
      </tr>
    </tbody>
  </table>
  <p>Before attempting to import a network profile, ensure that you have access to the Nuclias Connect controller.</p>
  <p>The following functions are available via the app:</p>
  <ul class="Disc">
    <li><a href="../../Nuclias_Connect_Mobile_App.htm#Quick_Setup"><strong>Quick Setup</strong></a>: Quickly and easily deploy your standalone DAP to the Nuclias Connect controller.</li>
    <li><a href="../../Nuclias_Connect_Mobile_App.htm#Nuclias_Connect"><strong>Nuclias Connect</strong></a>:  Manage your current sites and networks through Nuclias Connect.</li>
    <li><a href="../../Nuclias_Connect_Mobile_App.htm#Standalone_Access_Point"><strong>Standalone Access Point</strong></a>: You can change the configuration of individual DAPs and save the configuration profile to be deployed to multiple DAPs.</li>
  </ul>
  <p> </p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>Note: The following screenshots of the Nuclias Connect app are representative only and were taken using the iOS version of the app.</td>
      </tr>
    </tbody>
  </table>
  <h2><a id="Quick_Setup"></a>Quick Setup</h2>
  <ol class="Decimal">
    <li>After opening the Nuclias Connect App, the following window will appear. Tap <strong>Quick Setup</strong> to start the setup process.<br/>
      <img height="534" src="../assets/images/IMG_4342.jpg" width="300"/><br/>
      <span class="img-description">Nuclias Connect App</span></li>
    <li style="counter-reset: item1 1;" value="2">The next step is to select an AP provision profile. The profile is used to push to the selected DAPs. Tap <strong>Quick Setup</strong> to begin the deployment of a standalone DAP to the Nuclias Connect server.</li>
    <li style="counter-reset: item1 2;" value="3">The <strong>Step 1 </strong>screen will appear. </li>
    <li style="counter-reset: item1 3;" value="4">Tap <strong>Provision File</strong> to display a list of available local profiles. If a locally stored profile does not exist, a pop-up page will appear with further instructions to download a profile. Tap <strong>Download profile</strong> in order
      to specify a connection to the  Nuclias Connect controller.<br/>
      <img height="192" src="../assets/images/S__100671525.1.jpg" width="300"/><br/>
      <span class="img-description">Provision Profile Download Pop-up</span></li>
    <li style="">Once a Nuclias Connect controller connection is established, you will see it listed next to the field Provision File.<br/>
      <img height="534" src="../assets/images/IMG_4343.jpg" width="300"/><br/>
      <span class="img-description">Step 1 of Quick Setup with an AP Provision Profile added</span></li>
    <li style="">Tap <strong>Provision File</strong> to select a local AP provision profile. In the following figure, the entry <em>nuclias connect_test_Network132</em> is available.</li>
    <li style="">A pop-up screen will appear. Select an available provision file from local storage and tap <strong>Done </strong>to continue.<br/>
      <img height="534" src="../assets/images/IMG_4357.jpg" width="300"/><br/>
      <span class="img-description">Selecting an AP Provision file</span></li>
    <li style="">The app will take you back to the previous screen. From the <strong>Step 1</strong> page, tap <strong>Next </strong>to continue.</li>
    <li style="">From the <strong>Step 2</strong> page, you can discover standalone DAPs connected to the L2/L3 wireless network.
      <ol class="LowerAlpha">
        <li style="">Tap the toggle next to the L2 field to enable discovery on the L2 network. Tap the toggle next to the L3 field to enable discovery on the L3 network.</li>
        <li style="">In the IP range fields, specify the starting and ending IP addresses in the provided <strong>From </strong>and <strong>To </strong>fields. Tap <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons3_08.gif" style="margin-top: 0em; margin-bottom: 0px;" width="20"/> to create a new IP range entry. Tap <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons5_01.gif" style="margin-top: 0em;margin-bottom: 0px" width="20"/> to delete any defined range entries.  Once the range
          is defined, tap <strong>Next </strong>to initiate the discovery process.<br/>
          <img height="534" src="../assets/images/IMG_4344.jpg" width="300"/><br/>
          <span class="img-description">Step 2 of Quick Setup</span></li>
      </ol>
    </li>
    <li style="">After scanning the defined network range, the <strong>Step 3 </strong>page will list any detected access points. Tap the radio button next to the DAP to select it. The local provision file that you previously selected will be pushed to the selected
      DAP. Tap <strong>Push Provision File</strong> to continue.<br/>
      <img height="534" src="../assets/images/IMG_4358.jpg" width="300"/><br/>
      <span class="img-description">Step 3 of Quick Setup</span></li>
    <li style="">The DAP login pop-up window displays. The listed IP and MAC address are shown at the top of the window. Confirm the selection and enter the <strong>username</strong> and <strong>password </strong>with authorization to access the selected DAP.<br/>
      <img height="534" src="../assets/images/IMG_4341.jpg" width="300"/><br/>
      <span class="img-description">Step 3 of Quick Setup - Access Point Login</span></li>
    <li style="">Tap <strong>Apply </strong>to continue on with the login process. The <strong>Modify IP Information</strong> page will appear. Any listed information can be modified.
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <colgroup>
          <col style="width:50.00%"/>
          <col style="width:50.00%"/>
        </colgroup>
        <tbody>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Cancel</td>
            <td>Tap to discard any changes and continue the process.</td>
          </tr>
          <tr>
            <td>Done</td>
            <td>Tap to accept any changes and continue the process.</td>
          </tr>
          <tr>
            <td>Model Name</td>
            <td>Displays the model name for the listed DAP device.</td>
          </tr>
          <tr>
            <td>MAC</td>
            <td>Displays the MAC address of the listed DAP device.</td>
          </tr>
          <tr>
            <td>DHCP Mode</td>
            <td>Tap to enable or disable the DHCP mode function. When enabled, the DAP establishes dynamic IP address settings with any authorized client connections.</td>
          </tr>
          <tr>
            <td>IP Address</td>
            <td>Tap to designate an IP gateway setting.</td>
          </tr>
          <tr>
            <td>Subnet Mask</td>
            <td>Tap to designate a subnet mask.</td>
          </tr>
          <tr>
            <td>Default Gateway</td>
            <td>Tap to designate a default gateway setting.</td>
          </tr>
          <tr>
            <td>DNS</td>
            <td>Tap to designate a DNS setting.</td>
          </tr>
        </tbody>
      </table>
    </li>
    <li style="">Tap <strong>Done </strong>or <strong>Cancel </strong>to continue the process. The provision file will be pushed to the selected DAP device(s). The app will return to the <strong>Step 3 </strong>page and will display the status of the Push function.
      The discovered access points will list the state of the push function with either a successful or failed state.</li>
    <li style="">Tap <strong>Finish </strong>to complete the process. In the event of a failed process, tap <strong>Push Provision File</strong> to attempt the function a second time.</li>
  </ol>
  <h2><a id="Nuclias_Connect"></a>Nuclias Connect</h2>
  <p>Nuclias Connect is a wireless access point management tool capable of managing your sites and networks.</p>
  <ol class="Decimal">
    <li>Tap <strong>Nuclias Connect</strong> to connect to a Nuclias Connect server.<br/>
      <img height="534" src="../assets/images/IMG_4342.jpg" width="300"/><br/>
      <span class="img-description">Nuclias Connect App</span></li>
    <li>The <strong>Welcome </strong>page will appear.  If no previous Nuclias Connect controller was paired it will ask you to create a new Nuclias Connect pairing. Tap <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons3_08.gif" style="margin-top: 0em;margin-bottom: 0px" width="20"/> to start the process.<br/>
      <img height="534" src="../assets/images/IMG_4346.jpg" width="300"/><br/>
      <span class="img-description">Nuclias Connect App - Welcome Page</span></li>
    <li>The following page lists the information required to log in to a designated Nuclias Connect controller. Enter the required information in each field.
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <tbody>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Specify Nuclias Connect URL/IP Address</td>
            <td>Enter the secure URL/IP address of the Nuclias Connect server to pair with the app.</td>
          </tr>
          <tr>
            <td>Specify a reference name</td>
            <td>Enter a specific name to easily identify the paired Nuclias Connect server.</td>
          </tr>
          <tr>
            <td>Username</td>
            <td>Enter a username with the authority to access the Nuclias Connect controller.</td>
          </tr>
          <tr>
            <td>Password</td>
            <td>Enter the password for the referenced username with the authority to access the Nuclias Connect server.</td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>Tap <strong>Login </strong>to initiate the login process.<br/>
      <img height="534" src="../assets/images/IMG_4356.jpg" width="300"/><br/>
      <span class="img-description">Nuclias Connect App - Login Page</span></li>
    <li>After successfully logging in, the pairing will be added to the listing and will be available for future login selection.<br/>
      <img height="534" src="../assets/images/S__100671523.jpg" width="300"/><br/>
      <span class="img-description"><span style="color: rgb(128, 128, 128); font-size: 0.94rem;">Nuclias Connect App - Nuclias Connect Controllers</span></span>
    </li>
    <li>Tap on a Nuclias Connect server from the list.</li>
    <li>The username page will appear. Enter the <strong>username </strong>and <strong>password </strong>with authority to access the selected Nuclias Connect server. Tap <strong>Login </strong>to initiate the login process.<br/>
      <img height="534" src="../assets/images/S__100671522.jpg" width="300"/><br/>
      <span class="img-description"><span style="color: rgb(128, 128, 128); font-size: 0.94rem;">Nuclias Connect App - Nuclias Connect Server Login</span></span>
    </li>
    <li>After the login process is authenticated, the dashboard will appear. The Nuclias Connect dashboard will list any currently defined sites, networks, access points, and clients.<br/>
      <img height="534" src="../assets/images/S__100671521.jpg" width="300"/><br/>
      <span class="img-description"><span style="color: rgb(128, 128, 128); font-size: 0.94rem;">Nuclias Connect App - Dashboard</span></span>
    </li>
    <li>The Nuclias Connect App is now paired to a Nuclias Connect server. Through the use of the app, profiles can be downloaded to the local device, after which, it can be pushed to supported access points.</li>
  </ol>
  <h2><a id="Standalone_Access_Point"></a>Standalone Access Point</h2>
  <h3>Discover DAPs</h3>
  <ol class="Decimal">
    <li>The Discover DAP function allows you to discover any DAP devices in a L2/L3 wireless network.
      <ol class="LowerAlpha">
        <li>Tap the toggle next to the L2 field to enable discovery on the L2 network. Tap the toggle next to the L3 field to enable discovery on the L3 network.</li>
        <li>In the IP range fields, specify the starting and ending IP addresses in the provided <strong>From </strong>and <strong>To </strong>fields. Tap <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons3_08.gif" style="margin-top: 0em; margin-bottom: 0px;" width="20"/> to create a new IP range entry. Tap <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons5_01.gif" style="margin-top: 0em;margin-bottom: 0px" width="20"/> to delete any defined range entries.  Once the range
          is defined, tap <strong>Next </strong>to initiate the discovery process.<br/>
          <img height="534" src="../assets/images/IMG_4348.jpg" width="300"/><br/>
          <span class="img-description">Discover Access Point</span></li>
      </ol>
    </li>
    <li>Once the range is defined, tap <strong>Next </strong>to initiate the discovery process. Alternatively, tap <strong>Configure Access Point Profiles</strong> from the bottom of the page to add or delete any local profiles.</li>
    <li>After scanning the network range, the <strong>Step 3</strong> page will list any detected access points. Tap the radio button next to the DAP to select it.  The selected local provision file will be pushed to the selected DAP. Tap <strong>Push Provision File</strong>      to continue.<br/>
      <img height="534" src="../assets/images/IMG_4350.jpg" width="300"/><br/>
      <span class="img-description">Push Access Point Configuration</span></li>
    <li>The DAP login pop-up window will appear. The IP and MAC address are shown at the top of the window. Confirm the selection and enter the username and password with authorization to access the selected DAP. Tap <strong>Apply </strong>to continue.<br/>
      <img height="534" src="../assets/images/IMG_4351.jpg" width="300"/><br/>
      <span class="img-description">Access Point Login</span></li>
    <li>Once a successful login is established, the DAP interface menu will appear. The IP information, Wireless, and Client menus will be listed as follows.<br/>
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <colgroup>
          <col style="width:50.00%"/>
          <col style="width:50.00%"/>
        </colgroup>
        <tbody>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Cancel</td>
            <td>Tap to discard any changes and continue the process.</td>
          </tr>
          <tr>
            <td>Done</td>
            <td>Tap to accept any changes and continue the process.</td>
          </tr>
          <tr>
            <td>Model Name</td>
            <td>Displays the model name for the listed DAP device.</td>
          </tr>
          <tr>
            <td>MAC</td>
            <td>Displays the MAC address of the listed DAP device.</td>
          </tr>
          <tr>
            <td>DHCP Mode</td>
            <td>Tap to enable or disable the DHCP mode function. When enabled, the DAP establishes dynamic IP address settings with any authorized client connections.</td>
          </tr>
          <tr>
            <td>IP Address</td>
            <td>Tap to designate an IP gateway setting.</td>
          </tr>
          <tr>
            <td>Subnet Mask</td>
            <td>Tap to designate a subnet mask.</td>
          </tr>
          <tr>
            <td>Default Gateway</td>
            <td>Tap to designate a default gateway setting.</td>
          </tr>
          <tr>
            <td>DNS</td>
            <td>Tap to designate a DNS setting.</td>
          </tr>
        </tbody>
      </table>
      <br/>
      <img height="534" src="../assets/images/IMG_4352.jpg" width="300"/><br/>
      <span class="img-description">Access Point Interface Menu</span></li>
    <li>The Wireless settings menu is listed in the following figure.<br/>
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <colgroup>
          <col style="width:50.00%"/>
          <col style="width:50.00%"/>
        </colgroup>
        <tbody>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Cancel</td>
            <td>Tap to discard any changes and continue the process.<br/>
            </td>
          </tr>
          <tr>
            <td>DAP</td>
            <td>Displays the model name and IP address of the AP device.</td>
          </tr>
          <tr>
            <th colspan="2">2.4 G SSID</th>
          </tr>
          <tr>
            <td>SSID-#</td>
            <td>Tap the slide button to enable or disable the SSID. The # character indicates the identifying number of the SSID.</td>
          </tr>
          <tr>
            <td>SSID Name</td>
            <td>Tap to change the current name of the SSID.</td>
          </tr>
          <tr>
            <td>Security</td>
            <td>Tap to select a specific security protocol: Open System (default), WPA-Personal, or WPA-Enterprise.</td>
          </tr>
          <tr>
            <th colspan="2">5 G SSID</th>
          </tr>
          <tr>
            <td>SSID-#</td>
            <td>Tap the slide button to enable or disable the SSID. The # character indicates the identifying number of the SSID.</td>
          </tr>
          <tr>
            <td>SSID Name</td>
            <td>Tap to change the current name of the SSID.</td>
          </tr>
          <tr>
            <td>Security</td>
            <td>Tap to select a specific security protocol: Open System (default), WPA-Personal, or WPA-Enterprise.</td>
          </tr>
          <tr>
            <th colspan="2">Wireless Information</th>
          </tr>
          <tr>
            <td>Radio Band</td>
            <td>Tap to select a specific radio band: Off, 2.4G, 5G, or 2.4G / 5G.</td>
          </tr>
          <tr>
            <td>Radio 2.4 G Mode</td>
            <td>Tap to select a specific 2.4G radio mode: Mixed 802.11n, 80211g and 802.11b; Mixed 802.11g, 802.11b; 802.11n Only.</td>
          </tr>
          <tr>
            <td>Radio 5 G Mode</td>
            <td>Tap to select a specific 5G radio mode: Mixed 802.11n, 80211a; 802.11a Only; 802.11n; Mixed 802.11ac.</td>
          </tr>
          <tr>
            <td>Country Code</td>
            <td>Displays the assigned country designation for the DAP.</td>
          </tr>
          <tr>
            <th colspan="2">Copy &amp; Save Configuration</th>
          </tr>
          <tr>
            <td>Apply Configuration</td>
            <td>Tap to select an alternate discovered DAP device to push the current configuration.</td>
          </tr>
          <tr>
            <td>Save Configuration</td>
            <td>Tap to name and archive the current configuration profile.</td>
          </tr>
        </tbody>
      </table>
    </li>
  </ol>
  <h3>Verify Managed Access Points</h3>
  <p>To verify access point connections, go to <strong>Monitor &gt; Access Point</strong>. Click on the drop-down menu to select the Site and the available network. The available APs are listed. The Status column will show the current AP status and their
    online <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons4_03.gif" style="margin-top: 0em; margin-bottom: 0px;" width="20"/> and offline <img class="img-clear" height="20" src="../assets/images/mydlink-app-icons4_02.gif" style="margin-top: 0em;margin-bottom: 0px" width="20"/> states.</p>
  <p>The following information is also available: Number, Action, Local IP Address, MAC Address, Model Type and Network.</p>
  <p><img src="../assets/images/Managed AP.jpg"/><span class="img-description">Managed Access Points</span></p>
  <h3>Upload New or Updated Configuration</h3>
  <p><br/> Through the Nuclias Connect interface, you can manage individual or multiple DAP models, including upgrading the firmware. Simply select the firmware file and apply it immediately or you can schedule the update time.</p>
  <p>Navigate to <strong>Configuration &gt; Firmware Upgrade</strong>, then select the site and network to view the available DAP models.</p>
  <p>From the ensuing screen, select the firmware to upload by clicking the <strong>Change </strong>button. From the Time Start field, select <strong>Immediate </strong>and click <strong>Apply </strong>to immediately upgrade the firmware to the selected
    access points on the network.  Alternatively, click the drop-down menu and use the <strong>Select Time</strong> option to define a set time for uploading the firmware.</p>
  <p><img src="../assets/images/Upload.jpg"/><span class="img-description">Upload Firmware Files for Access Points</span></p>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "4.2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>