<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Access Points</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
  <meta name="condition-tags" content=""/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Access Points</h1>
  <table border="1" cellpadding="1" cellspacing="1" class="product" style="border-collapse: collapse;">
    <tbody>
      <tr>
        <td style="text-align: center">Product Image</td>
        <td style="">Product Model/Name</td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="269" src="../../assets/images/DAP-2310_B1_Image L(Front).jpg" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2310-nuclias-connect-wireless-n-access-point">DAP-2310</a></p>
          <p>Nuclias Connect Wireless N Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="200" src="../../assets/images/DAP-2230_A1_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2230-nuclias-connect-wireless-n-indoor-poe-access-point">DAP-2230</a></p>
          <p>Nuclias Connect Wireless N Indoor PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="399" src="../../assets/images/DAP-2360_B1_Image L(Front).jpg" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2360-nuclias-connect-wireless-n-rugged-poe-access-point">DAP-2360</a></p>
          <p>Nuclias Connect Wireless N Rugged PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="305" src="../../assets/images/DAP-2620_A1_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2620-nuclias-connect-ac1200-wave-2-wall-plate-access-point">DAP-2620</a></p>
          <p>Nuclias Connect AC1200 Wave 2 Wall-Plate Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="201" src="../../assets/images/DAP-2610_A1_Image L(Front).jpg" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2610-nuclias-connect-ac1300-wave-2-dual-band-poe-access-point">DAP-2610</a></p>
          <p>Nuclias Connect AC1300 Wave 2 Dual-Band PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="200" src="../../assets/images/DAP-2662_A1_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2662-nuclias-connect-ac1200-wave-2-access-point">DAP-2662</a></p>
          <p>Nuclias Connect AC1200 Wave 2 Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="201" src="../../assets/images/DAP-2660_A1_Image L(Front).jpg" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2660-nuclias-connect-wireless-ac1200-concurrent-dual-band-poe-access-point">DAP-2660</a></p>
          <p>Nuclias Connect Wireless AC1200 Concurrent Dual Band PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="195" src="../../assets/images/DAP-2680_A1_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2680-nuclias-connect-ac1750-wave-2-dual-band-poe-access-point">DAP-2680</a></p>
          <p>Nuclias Connect AC1750 Wave 2 Dual-Band PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="215" src="../../assets/images/DAP-2695_A1_Image L(Front).jpg" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-2695-nuclias-connect-ac1750-dual-band-poe-access-point">DAP-2695</a></p>
          <p>Nuclias Connect AC1750 Dual-Band PoE Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="175" src="../../assets/images/DAP-3662_A2_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-3662-nuclias-connect-ac1200-dual-band-poe-outdoor-access-point">DAP-3662</a></p>
          <p>Nuclias Connect AC1200 Dual-Band PoE Outdoor Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center"><img class="img-clear" height="175" src="../../assets/images/DAP-3662_A2_Image L(Front).png" width="200"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dap-3666-nuclias-connect-ac1200-wave-2-outdoor-access-point">DAP-3666</a></p>
          <p>Nuclias Connect AC1200 Wave 2 Outdoor Access Point</p>
          <p>Standalone Manual</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "6.0_1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>