<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create Profile</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Create Profile</h1>
  <p>The Create Profile function allows for the addition of new sites and networks.</p>
  <p>By clicking <strong>Configuration &gt; Create Profile,</strong> the default frame displays all available sites and networks.</p>
  <p>Click <strong>Add Network </strong>to create a new site and/or network.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Edit Profile
          <img class="img-clear" src="../../assets/images/18.png" style="margin-top: 0em; margin-bottom: 0px;"/>
        </td>
        <td>Opens site details page, editing is available for selected site’s security, access control, and user authentication settings.</td>
      </tr>
      <tr>
        <td>Copy Profile to this Network <img class="img-clear" src="../../assets/images/19.png" style="margin-top: 0em; margin-bottom: 0px;"/></td>
        <td>Copies existing profile to a designated site and network.</td>
      </tr>
      <tr>
        <td>Export Network Profile <img class="img-clear" src="../../assets/images/20.png" style="margin-top: 0em; margin-bottom: 0px;"/></td>
        <td>Exports selected profile to a file (*.dat) on a local directory.</td>
      </tr>
      <tr>
        <td>Discovery <img class="img-clear" src="../../assets/images/21.png" style="margin-top: 0em; margin-bottom: 0px;"/></td>
        <td>Opens the Discovery Network Settings page. From this page, you can search for devices located on L2 protocol layer or specific IP addresses / Prefix subnet IPs. Once the criteria is defined, click Next.  Click Start Discovery to find the results
          (Configurable and Managed devices) of the search.</td>
      </tr>
      <tr>
        <td>Edit Network <img class="img-clear" src="../../assets/images/18.png" style="margin-top: 0em; margin-bottom: 0px;"/></td>
        <td>Opens the Edit Network page. From this page, you can edit network settings or migrate to a new or existing site.</td>
      </tr>
      <tr>
        <td>Delete Network <img class="img-clear" src="../../assets/images/22.png"/></td>
        <td>Deletes the selected network configuration.</td>
      </tr>
    </tbody>
  </table>
  <p><img src="../../assets/images/Configuration_Create Profile.png"/><br/>
    <span class="img-description">Configuration - Create Profile</span><span class="img-description"></span></p>
  <h3><a id="Add_Network"></a>Add Network</h3>
  <p>From <strong>Create Profile</strong>, click <strong>Add Network</strong> to create a new network.</p>
  <p>The <strong>Add Network</strong> page will appear.  From the <strong>Site </strong>drop-down menu, select an existing site or select a new Site. Enter the name of the site in the empty field.</p>
  <p>In the <strong>Network Name</strong> field, enter a name to identify the new network. Click <strong>Next </strong>to continue or <strong>Exit </strong>to return to the previous screen.</p>
  <p><img src="../../assets/images/create.add.net.1.1.png"/><br/>
    <span class="img-description">Add Network</span></p>
  <p>The <strong>Network Configurations</strong> page will appear. Enter the wireless and device settings to define the network configuration. Click <strong>Next </strong>to continue. To return to the previous page, click <strong>Back </strong>or click <strong>Exit </strong>to
    discontinue the configuration process.</p>
  <p><img src="../../assets/images/create.add.net.1.2.png"/><br/>
    <span class="img-description">Network Configurations</span></p>
  <p>The <strong>Discover Network Settings</strong> page will appear.  Select the data link layer (Layer 2 or Layer 3) to define the type of network to run <strong>Discover Network</strong> on. If Layer 3 is selected, click the drop-down menu to define either
    an IP or a prefix segmentation. Click <img class="img-clear" src="../../../assets/images/26.png" style="margin-top: 0em;margin-bottom: 0px"/> to add additional IP/prefix segments or <strong>Next </strong>to continue. Click <strong>Exit </strong>to
    discontinue the configuration process.</p>
  <p><img src="../../assets/images/create.add.net.1.3.png"/><br/>
    <span class="img-description">Discover Network Settings</span></p>
  <p>The <strong>Start Discovery Page</strong> will appear. Click <strong>Start Discovery</strong> to list all available unmanaged devices. If a device is found, select it and click <strong>Apply </strong>to import the network profile. Click the <strong>Managed </strong>tab
    to select already defined devices and add them to this network.</p>
  <p><img src="../../assets/images/create.add.net.1.4.png"/><br/>
    <span class="img-description">Discovery AP</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "5.2.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>