<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Monitor</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Monitor</h1>
  <h2><a id="Access_Point"></a>Access Point</h2>
  <p>By clicking <strong>Monitor </strong>in the left panel, the Usage and Total Access Points frames will appear.  On this frame, you can view a report of all or a selected number of wireless clients and networks managed by the application.</p>
  <p>Three reports can be generated using <strong>Site</strong>, <strong>Network</strong>, or <strong>Local IP </strong>address.</p>
  <p><img src="../assets/images/Monitor_Access Point.png"/><span class="img-description">Monitor - Access Point</span></p>
  <p>The image above represents a typical report. This report can be refined by selecting the specific <strong>Site </strong>from the first drop-down menu, and then selecting the N<strong>etwork </strong>in the second drop-down menu.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Usage</td>
        <td>Displays a report listing the RX (kB) /TX (kB) usage for the specified site and network.</td>
      </tr>
      <tr>
        <td>Total X Access Points</td>
        <td>Displays a report listing all detected wireless clients.</td>
      </tr>
    </tbody>
  </table>
  <p>In the <strong>Search By</strong> drop-down field, select an attribute (<strong>Local IP Address</strong>, <strong>Local IPv6 Address</strong>, <strong>NAT IP Address</strong>, <strong>MAC Address</strong>, <strong>Model Type</strong>, or <strong>FW Version</strong>)
    to specify the search function, or enter a keyword related to the target device in the <strong>Search </strong>field.</p>
  <p>Click <img class="img-clear" src="../assets/images/55.png" style="margin-top: 0em; margin-bottom: 0px;"/> to start the process. Any relevant devices meeting the search criteria will be listed in the frame.</p>
  <h2><a id="Wireless_Clients"></a>Wireless Clients</h2>
  <h3><a id="Connected_Clients"></a>Connected Clients</h3>
  <p>After clicking <strong>Monitor </strong>in the left panel, click <strong>Wireless Clients</strong> to bring up this menu. In this frame, you can view a report of all connected wireless clients managed by Nuclias Connect. Reports can be generated by
    <strong>Site</strong>, <strong>Network</strong>, and <strong>Clients</strong>.</p>
  <p>The following image represents a typical report. This report can be refined by selecting a specific Site from the first drop-down menu, and then selecting a network and client.</p>
  <p><img src="../assets/images/wireless.connect.clients.1.1.png"/><span class="img-description">Monitor - Connected Wireless Clients</span></p>
  <p>This page shows a report of connected wireless clients. This report can be refined by selecting the date and time (<strong>From</strong> and <strong>To</strong>), and then selecting the <strong>Type</strong>, either <strong>By MAC Address</strong> or
    <strong>By Alias</strong>, and also additionally by entering <strong>Keywords</strong> in the text box provided.</p>
  <p>In this report, a list of wireless client connections connected to the access points managed by this application are displayed. Information such as <strong>Network</strong>, <strong>IP Address</strong>, <strong>IPv6 Address</strong>, <strong>MAC Address</strong>,
    <strong>Auth Type</strong>, <strong>OS</strong> (only available on captive portal clients), <strong>Upload</strong>, <strong>Download</strong>, <strong>Channel</strong>, <strong>RSSI (dBm)</strong>, <strong>SNR (dB)</strong>, <strong>Band</strong>,
    <strong>SSID</strong>, <strong>AP MAC Address</strong>, <strong>Traffic Usage</strong>, <strong>Traffic Usage(%)</strong>, <strong>Last Seen</strong>, and <strong>Uptime </strong>is displayed for each wireless client.</p>
  <p>In the <strong>Search </strong>field, enter a keyword related to the target device and click <img class="img-clear" height="19" src="../assets/images/55.png" style="margin-top: 0em; margin-bottom: 0px;" width="18"/> to start the process. Any relevant
    devices meeting the search criteria will be listed in the frame.</p>
  <h3><a id="Blocked_Clients"></a>Blocked Clients</h3>
  <p>After clicking <strong>Monitor </strong>in the left panel, click <strong>Wireless Clients</strong> then the Blocked Clients tab to bring up this menu. In this frame, you can view a report of all blocked clients detected by the application. This report
    can be generated through the <strong>Site </strong>and <strong>Network </strong>criteria.</p>
  <p>The following image represents a typical report. This report can be refined by selecting a specific <strong>Site </strong>from the first drop-down menu, and then selecting the <strong>Network</strong>.</p>
  <p><img src="../assets/images/wireless.blocked.1.1.png"/><span class="img-description">Monitor - Blocked Wireless Clients</span></p>
  <p>In this report, a list of blocked wireless client connections are displayed.</p>
  <p>In the <strong>Search </strong>field, click the drop-down menu and select a <strong>Site </strong>then select a <strong>Network</strong>. Click <img class="img-clear" height="19" src="../assets/images/55.png" style="margin-top: 0em; margin-bottom: 0px;" width="18"/> to start the process. Any relevant devices meeting the search criteria will be listed in the frame. The report lists the following information: <strong>No.</strong>, <strong>Action</strong>, <strong>Network</strong>, <strong>MAC Address</strong>,
    <strong>Band</strong>, <strong>SSID</strong>, and <strong>Auth. Type</strong>.</p>
  <p> </p>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>