<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>User Management</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>User Management</h1>
  <h2><a id="User_Status"></a>User Status</h2>
  <p>The <strong>User Status</strong> function allows administrators to view the current status of all registered user profiles and allows them to edit or delete profiles.</p>
  <p>The <strong>Login Status</strong> displays the login state of the user; <img class="img-clear" height="18" src="../../assets/images/mydlink-app-icons4_03.gif" width="18"/> indicates a logged in state, while <img class="img-clear" height="18" src="../../assets/images/mydlink-app-icons4_02.gif" width="18"/> indicates the user is logged off.</p>
  <p>Navigate to <strong>System &gt; User Management</strong> to view the relevant information.</p>
  <p>To edit a user profile, select a user and click <img class="img-clear" src="../../assets/images/18.png"/> to show the <strong>User Managemen</strong>t page. The username, password, email, privilege, privilege status, location, contact number as well
    as the user description are all editable fields from the modifications page. The administrator account cannot be deleted or have its username and privilege settings modified. Once the user settings are complete, click <strong>Save </strong>to confirm
    or <strong>Cancel </strong>to return to the previous menu.</p>
  <p>The following is a list of available user profiles and a description of their function.</p>
  <ul class="Disc">
    <li>Admin: This is an operator account and cannot be deleted.</li>
    <li>Root admin: Can manage all sites/networks on this server.</li>
    <li>Local admin: Can manage their own network.</li>
    <li>Root user: Can view all sites/networks on this server.</li>
    <li>Local user: Can view their own network.</li>
    <li>Front desk user: Can generate and manage passcodes.</li>
  </ul>
  <p><img src="../../assets/images/System_User Management_User Status.png"/><span class="img-description">System - User Status</span></p>
  <h2><a id="User_Privilege"></a>User Privilege</h2>
  <p>The <strong>User Privilege</strong> function allows administrators to add, view, and authorize/deauthorize users on a selected network. Navigate to <strong>System &gt; User Management</strong> and click on the <strong>User Privilege</strong> tab to
    display the relevant information.</p>
  <p>To add a user to the selected network, click <strong>Add User</strong> to open the <strong>Create User</strong> page. In this page, enter the new user&#39;s information. Fields marked with an asterisk (*) are required fields in order to complete the
    new entry. Once the information is filled in, click <strong>Create </strong>to save the new user profile. Alternatively, click <strong>Cancel </strong>to return to the previous screen without saving.</p>
  <p>To authorize or deauthorize an existing user, click an available site and the target network. The users assigned to the network will be displayed. From the <strong>Unauthorized Users</strong> column, click the radio box of the target user. Once a user
    is selected, click <img class="img-clear" src="../../assets/images/76.png"/> to move them to the respective column to authorize the user. The same process is used to deauthorize a user.</p>
  <p><img src="../../assets/images/System_User Management_User Privilege.png"/><span class="img-description">System - User Privilege</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "5.5.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>